APP_NAME=BGMood
ENVIRONMENT=development
DB_SOURCE=postgresql://root:123@localhost:5432/bgmood_auth?sslmode=disable
MIGRATION_URL=file://internal/sql/migration
REDIS_ADDRESS=0.0.0.0:6379
GRPC_SERVER_ADDRESS=0.0.0.0:9091
TOKEN_SYMMETRIC_KEY=eIrpcJGLZsoVbIkh2p8NJMEtMxFYKJvY
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
PASSWORD_RESET_DURATION=2h
VERIFY_EMAIL_DURATION=2h